# Canguru.WPF

./: App.xaml  App.xaml.cs  Canguru.WPF.sln  CanguruSLN.sln  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Canguru.Business/: Canguru.Business.csproj  Criptografia.cs  EmailService.cs  GerenciadorDePosts.cs  GerenciadorDeUsuarios.cs  GerenciadorGlobal.cs  GerenciadorInteracao.cs  GerenciadorNotificacoes.cs  GerenciadorPerguntas.cs  GerenciadorResultFinal.cs  GerenciadorSessao.cs  RecuperacaoSenhaService.cs
Canguru.Core/: Adm.cs  Aluno.cs  Atividade.cs  Canguru.Core.csproj  Chat.cs  ExportadorExcel.cs  FeedPost.cs  GeradorAlunos.cs  Interacao.cs  Pergunta.cs  Post.cs  Professor.cs  Quiz.cs  ResultadoAluno.cs  ResultadoFinal.cs  Sessao.cs  TipoUsuario.cs  TurmaResultados.cs  Usuario.cs  mensagem.cs
Canguru.WPF/: App.xaml  CadastroWindow.xaml  CadastroWindow.xaml.cs  Canguru.WPF.csproj  CriacaoPerguntaWindow.xaml  CriacaoPerguntaWindow.xaml.cs  CriacaoSessao.xaml  CriacaoSessao.xaml.cs  CriarSessaoWindow.xaml  CriarSessaoWindow.xaml.cs  EditarCadastroWindow.xaml  EditarCadastroWindow.xaml.cs  EditarPerfilWindow.xaml  EditarPerfilWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainGerentSala.xaml  MainGerentSala.xaml.cs  MainGerentSessao.xaml  MainGerentSessao.xaml.cs  NotificacoesWindow.xaml  NotificacoesWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  PerfilWindow.xaml  PerfilWindow.xaml.cs  PrincipalPage.xaml  PrincipalPage.xaml.cs  SupabaseService.cs  TelaAtualziarSessao.xaml  TelaAtualziarSessao.xaml.cs  TelaHome.xaml  TelaHome.xaml.cs  TelaQuiz.xaml  TelaQuiz.xaml.cs
Canguru.WPF/Pop-Ups/: FecharJanelas.cs  NotificacaoPopup.xaml  NotificacaoPopup.xaml.cs  PopUpComImagem.xaml  PopUpComImagem.xaml.cs  PopUpInformações.xaml  PopUpInformações.xaml.cs  PopUpInofrmacoesResultado.xaml  PopUpInofrmacoesResultado.xaml.cs  PopUpsGerais.xaml  PopUpsGerais.xaml.cs
Canguru.WPF/Resources/: ModeloResultados.xlsx  ResultadosGerados.xlsx
